# mfj-rabbitmq

./: pom.xml
src/main/java/com/example/demo/base/: BaseEntity.java  BaseExample.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/mapper/acc/: AccAlarmEventMapper.java  AccAlarmEventMapper.xml
src/main/java/com/example/demo/mapper/base/: BaseMapper.java
src/main/java/com/example/demo/model/acc/: AccAlarmEvent.java  AccAlarmEventCriteria.java
src/main/java/com/example/demo/mq/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/mybatis/beans/: Test.java
src/main/java/com/example/demo/mybatis/demo/: MyBatisDemo.java  dbconfig.properties  mybatis-config.xml
src/main/java/com/example/demo/mybatis/demo/jdbc/: JDBCDemo.java
src/main/java/com/example/demo/mybatis/my/: MapperProxy.java  MySqlSession.java  SimpleExecutor.java  TestMapperXml.java
src/main/java/com/example/demo/ps/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/routing/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/service/: RabbitmqService.java
src/main/java/com/example/demo/service/impl/: RabbitmqServiceImpl.java
src/main/java/com/example/demo/spring/: Foo.java  SpringMain.java
src/main/java/com/example/demo/topic/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/util/: ConnectionUtil.java
src/main/resources/: application.properties  mybatisGeneratorConfigl.xml
src/main/resources/spring/: applicationContext.xml  rabbitmq-content.xml
src/test/java/com/example/demo/: MfjRabbitmqApplicationTests.java
